# sample-openbdt-web-junit

./: README.md  pom.xml  serenity.properties  thucydides.properties
src/test/java/io/openbdt/junit/features/: GoogleLoginFeature.java  PesquisaSimplesGoogleFeature.java
src/test/java/io/openbdt/junit/pages/: GoogleLoginPage.java  GoogleSearchPage.java
src/test/java/io/openbdt/junit/steps/: GoogleLoginSteps.java  GoogleSearchSteps.java
src/test/java/net/thucydides/showcase/junit/features/: GoogleLoginFeature.java  PesquisaSimpleGoogleFeature.java  PesquisaSimplesGoogleFeature.java
src/test/java/net/thucydides/showcase/junit/features/cart/: AddItemsToCartTest.java
src/test/java/net/thucydides/showcase/junit/pages/: GoogleLoginPage.java  GoogleSearchPage.java
src/test/java/net/thucydides/showcase/junit/steps/: GoogleLoginSteps.java  GoogleSearchSteps.java
src/test/resources/: context.xml
src/test/resources/template/production/: index.html
