webdriver.driver=chrome
webdriver.chrome.driver=bin/chromedriver.exe
#serenity.project.name = Demo Project using Serenity and Cucumber
#serenity.test.root=net.thucydides.showcase.junit.features.cart
#serenity.dry.run=false
#serenity.requirement.types=feature
#serenity.use.unique.browser = true

serenity.browser,height = 1200
serenity.browser,width = 1200

#serenity.sourceDirectory=target/site/out
serenity.outputDirectory=serenity-report