#Chrome
webdriver.driver=chrome
webdriver.chrome.driver=bin/chromedriver.exe

#Firefox
#webdriver.driver=firefox
#webdriver.gecko.driver=bin/geckodriver.exe

#Internet explorer
#webdriver.driver = provided
#webdriver.provided.type = io.openbdt.driver.IEDriver
#webdriver.provided.io.openbdt.driver.IEDriver = io.openbdt.driver.IEDriver
#thucydides.driver.capabilities = io.openbdt.driver.IEDriver
#webdriver.ie.driver=bin/IEDriverServer.exe

#TIMEOUT
webdriver.timeouts.implicitlywait=5000

#serenity.browser,height = 1200
#serenity.browser,width = 1200

serenity.outputDirectory=serenity-report

openbdt.report.outputDirectory=src/test/resources/template/production/index.html